sonar.projectKey=kargotech_go-testapp_AYIgHkbLJcz7yr8uPWbG

sonar.sources=.
sonar.exclusions=**/*_test.go,gen/**,cmd/**,config/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=test-report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.go.golangci-lint.reportPaths=golangci-lint.out
sonar.externalIssuesReportPaths=horusec-sonarqube.json
